.list-wrapper {
	.grid-item {
		border: 1px solid $colorLighter;
		border-radius: 4px;
		cursor: pointer;
		overflow: hidden;
		.grid-inside{
			@include flex($FS, $FS);
			overflow: hidden;
			img{
				transition: all 0.5s;
			}
		}
		.grid-info{
			@include layer(absolute, auto, 0, 0, 0);
			padding: 1em;
			background-color: rgba(0, 4, 14, 0.9);
			color: $colorLighter;
			@include flex($CT, $CT);
			transform: translateY(3.5em);
			transition: all 0.35s;
			transition-delay: 0.25s;
			.fa {margin: 0 0.5em;}
		}
		&:hover {
			.drid-info{
				transform: translateY(0);
			}
			img{
				transform: translateX(-100%);
			}
		}
	}
	.grid-item,
	.grid-sizer {
		width: 18%;
		padding: 1%;
		margin: 1%;
		@include desktop {
			width: 22.25%;
			padding: 1.25%;
			margin: 1.25%;
		}
		@include laptop {
			width: 30.3333%;
			padding: 1.5%;
			margin: 1.5%;
		}
		@include tablet {
			width: 46.5%;
			padding: 1.75%;
			margin: 1.75%;
		}
		@include mobile {
			width: 96%;
			padding: 2%;
			margin: 2%;
		}
	}
}